model = ThreeLayerConvNet(num_classes=2, weight_scale=0.001, hidden_dim=512, reg=0.0001, num_filters=64,
                          filter_size=3)

solver = Solver(model, data,
                num_epochs=10, batch_size=128,
                update_rule='adam',
                optim_config={
                    'learning_rate': 1e-3,
                },
                lr_decay=0.8,
                num_train_samples=100,
                num_val_samples=100,
                verbose=True, print_every=1)